VideoConverter/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoConverter"
        mc:Ignorable="d"
        Title="Video Tools by MikeTheTech" Height="189" Width="340" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Width="340" Height="173" Background="#FF363636">
        <Button Content="Remux MKVs to MP4s" HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" Click="Button_Click" Visibility="Visible" Margin="0,86,0,0"/>
        <RichTextBox Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold" Width="296" BorderBrush="{x:Null}" Foreground="#FFE3E3E3" Background="{x:Null}" SelectionBrush="{x:Null}" IsEnabled="False">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Copy your source files into the /input/ folder. Press the GO button to convert or remux to .MP4 files. Your files will be in the /output/ directory."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Transcode Videos to MP4s" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_1"/>
        <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,153,0,0" VerticalAlignment="Top" Width="320" ValueChanged="ProgressBar_ValueChanged"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="223,0,-223,0"/>
    </Grid>
</Window>
